# beacon-cloud

./: .gitignore  README.md  pom.xml  txt.txt
beacon-cache/: pom.xml
beacon-cache/docs/: cache-security-hardening.md
beacon-cache/src/main/java/com/cz/cache/: CacheStarterApp.java
beacon-cache/src/main/java/com/cz/cache/application/: CacheFacade.java
beacon-cache/src/main/java/com/cz/cache/config/: RedisConfig.java  WebMvcSecurityConfig.java
beacon-cache/src/main/java/com/cz/cache/controller/: CacheController.java  CacheDeleteResult.java  CacheStringController.java  TestController.java
beacon-cache/src/main/java/com/cz/cache/redis/: LocalRedisClient.java  NamespaceKeyResolver.java  RedisScanService.java
beacon-cache/src/main/java/com/cz/cache/security/: CacheAuthInterceptor.java  CacheNamespaceProperties.java  CachePermission.java  CacheSecurityProperties.java
beacon-cache/src/main/resources/: bootstrap.yml
beacon-cache/src/test/java/com/cz/cache/application/: CacheFacadeTypedReadTest.java
beacon-cache/src/test/java/com/cz/cache/security/: CacheNamespacePropertiesTest.java
beacon-monitor/: pom.xml
beacon-monitor/src/main/java/com/cz/monitor/: MonitorStarterApp.java
beacon-monitor/src/main/java/com/cz/monitor/client/: CacheClient.java
beacon-monitor/src/main/java/com/cz/monitor/config/: CacheFeignAuthConfig.java  XxlJobConfig.java  XxlJobProperties.java
beacon-monitor/src/main/java/com/cz/monitor/task/: MonitorClientBalanceTask.java  MonitorQueueMessageCountTask.java  TestTask.java
beacon-monitor/src/main/java/com/cz/monitor/util/: MailUtil.java
beacon-monitor/src/main/resources/: bootstrap.yml
beacon-monitor/src/test/java/com/cz/monitor/config/: XxlJobConfigTest.java  XxlJobPropertiesTest.java
beacon-webmaster/: pom.xml
beacon-webmaster/docs/: frontend-ui-priority-implementation-plan.md  frontend-ui-priority-progress.md  frontend-ui-priority-task-board.md
beacon-webmaster/docs/screenshots/frontend-ui-priority/baseline-2026-02-27/: README.md
beacon-webmaster/src/docs/: 21_1_mysql_redis_sync_layer1_foundation.md  21_2_mysql_redis_sync_layer2_runtime_sync.md  21_3_mysql_redis_sync_layer3_manual_rebuild.md  21_4_mysql_redis_sync_layer4_boot_reconcile.md  21_mysql_redis_sync_4layer_impl_plan.md  21_mysql_redis_sync_fix_guide.md  channel，balance示例.md
beacon-webmaster/src/main/java/com/cz/webmaster/: WebMasterStarterApp.java
beacon-webmaster/src/main/java/com/cz/webmaster/advice/: WebmasterExceptionHandler.java
beacon-webmaster/src/main/java/com/cz/webmaster/client/: ApiSmsClient.java  BeaconCacheWriteClient.java  SearchClient.java
beacon-webmaster/src/main/java/com/cz/webmaster/config/: CacheFeignAuthConfig.java  CacheNamespaceConsistencyGuard.java  CacheSyncProperties.java  KaptchaConfig.java  ShiroConfig.java
beacon-webmaster/src/main/java/com/cz/webmaster/controller/: CacheRebuildController.java  ClientBusinessController.java  EchartsController.java  InternalBalanceController.java  KaptchaController.java  ScheduleJobController.java  ScheduleLogController.java  SearchController.java  SmsUserController.java  SysAcountController.java  SysApiGatewayFilterController.java  SysBlackController.java  SysChannelController.java  SysClientChannelController.java  SysClientController.java  SysCodeLimitController.java  SysDirtyWordController.java  SysLegacyCrudController.java  SysMenuController.java  SysMobileTransferController.java  SysPhaseController.java  SysSmsController.java  SysSmsTemplateController.java  SysStrategyFilterController.java  SysUserController.java  SystemRoleController.java
beacon-webmaster/src/main/java/com/cz/webmaster/converter/: ClientBusinessConverter.java  SysClientConverter.java  SysMenuConverter.java  SysRoleConverter.java  SysUserConverter.java
beacon-webmaster/src/main/java/com/cz/webmaster/dto/: ApiInternalSingleSendForm.java  BalanceCommandResult.java  CacheDeleteResultDTO.java  CacheRebuildReport.java  ClientBalanceAdjustCommand.java  ClientBalanceDebitCommand.java  ClientBalanceRechargeCommand.java  ClientBusinessForm.java  InternalBalanceDebitRequest.java  SmsSendForm.java  SysClientForm.java  SysMenuForm.java  SysRoleForm.java  (+2 more)
beacon-webmaster/src/main/resources/: application.yml  generatorConfig.xml
beacon-webmaster/src/main/resources/mapper/: ChannelMapper.xml  ClientBalanceMapper.xml  ClientBusinessMapper.xml  ClientChannelMapper.xml  ClientSignMapper.xml  ClientTemplateMapper.xml  CodeLimitMapper.xml  MobileAreaMapper.xml  MobileBlackMapper.xml  MobileDirtyWordMapper.xml  MobileTransferMapper.xml  SmsMenuMapper.xml  SmsRoleMapper.xml  SmsUserMapper.xml
beacon-webmaster/src/main/resources/static/: index.html  login.html  unauthorized.html
beacon-webmaster/src/main/resources/static/acount/: acount.html
beacon-webmaster/src/main/resources/static/activity/: activity.html
beacon-webmaster/src/main/resources/static/api/: api_grayrelease.html  api_mapping.html  public_params.html
beacon-webmaster/src/main/resources/static/black/: blacklist.html
beacon-webmaster/src/main/resources/static/channel/: channel.html
beacon-webmaster/src/main/resources/static/client/: client.html  clientbusiness.html  clientchannel.html  search.html  smssend.html  userpay.html
beacon-webmaster/src/main/resources/static/config/: notify.html  searchparams.html
beacon-webmaster/src/main/resources/static/dirtyword/: dirtyword.html
beacon-webmaster/src/main/resources/static/echarts/: bar.html  line.html  pie.html  smspie.html
beacon-webmaster/src/main/resources/static/filter/: apigatewayfilter.html  stragetyfilter.html
beacon-webmaster/src/main/resources/static/limit/: limit.html
beacon-webmaster/src/main/resources/static/phase/: phase.html
beacon-webmaster/src/main/resources/static/public/css/: main.css  theme.css
beacon-webmaster/src/main/resources/static/public/js/: common.js
beacon-webmaster/src/main/resources/static/public/libs/: app.js
beacon-webmaster/src/main/resources/static/sys/: main.html  menu.html  role.html  user.html
beacon-webmaster/src/main/resources/static/temp/: smstemp.html
(+546 files in other folders)
